- name: install packages for usage
  #install kitty-terminfo via apt
  apt:
    name: kitty-terminfo
    state: present

- name: Restart rsyslog
  ansible.builtin.service:
    name: "rsyslog"
    state: restarted
